algoritmo "exercicio-K"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de um determinado valor inteiro, e efetue a sua
//               apresentação, caso o valor não seja maior que três.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

   A:inteiro

inicio

   escreval("Digite o valor de A:")
   leia(A)
   limpatela

   se A <= 3 entao
      escreval(A)
   fimse

fimalgoritmo