algoritmo "exercicio-I"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de um número inteiro e apresentar uma mensagem
//               informando se o número é par ou ímpar.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

   A:inteiro

inicio

   escreval("Digite o valor de A:")
   leia(A)
   limpatela

   se A % 2 = 0 entao
         escreval("A =", A ,", 'A' é um número par!")
   senao
      se A % 2 = 1 entao
         escreval("A =", A ,", 'A' é um número ímpar!")
      fimse
   fimse

fimalgoritmo