algoritmo "exercicio-A"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois valores numéricos inteiros e apresentar o resultado da diferença do maior pelo menor valor.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

A, B, diferencaValores:inteiro

inicio

escreval("Digite o valor de A:")
leia(A)
limpatela

escreval("Digite o valor de B:")
leia(B)
limpatela

diferencaValores <- A - B

escreval("A diferenca entre os valores ->", diferencaValores)

fimalgoritmo