algoritmo "exercicio-G"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Efetuar a leitura de quatro números inteiros e apresentar os números que são divisíveis por 2 e 3.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

   A, B, C, D:inteiro

inicio

   escreval("Digite o valor de A:")
   leia(A)
   limpatela

   escreval("Digite o valor de B:")
   leia(B)
   limpatela

   escreval("Digite o valor de C:")
   leia(C)
   limpatela

   escreval("Digite o valor de D:")
   leia(D)
   limpatela

   escreval("Os valores que sao divisiveis por 2 ou 3")

   escreval("")
   escreval("A =", A)
   se A % 2 = 0 entao
      escreval("Divisivel por 2!")
   senao
      se A % 3 = 0 entao
         escreval("Divisivel por 3!")
      senao
         escreval("Nao e divisivel por 2 ou 3")
      fimse
   fimse

   escreval("")
   escreval("B =", B)
   se B % 2 = 0 entao
      escreval("Divisivel por 2!")
   senao
      se B % 3 = 0 entao
         escreval("Divisivel por 3!")
      senao
         escreval("Nao e divisivel por 2 ou 3")
      fimse
   fimse

   escreval("")
   escreval("C =", C)
   se C % 2 = 0 entao
      escreval("Divisivel por 2!")
   senao
      se C % 3 = 0 entao
         escreval("Divisivel por 3!")
      senao
         escreval("Nao e divisivel por 2 ou 3")
      fimse
   fimse

   escreval("")
   escreval("D =", D)
   se D % 2 = 0 entao
      escreval("Divisivel por 2!")
   senao
      se D % 3 = 0 entao
         escreval("Divisivel por 3!")
      senao
         escreval("Nao e divisivel por 2 ou 3")
      fimse
   fimse

fimalgoritmo