algoritmo "exercicio-J"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de um valor que esteja entre a faixa de 1 a 9.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

   A:inteiro

inicio

   escreval("Digite o valor de A:")
   leia(A)
   limpatela

   se (A >= 1) e (A <= 9) entao
      escreval("O valor está na faixa permitida")
   senao
      escreval("O valor está fora da faixa permitida")
   fimse

fimalgoritmo