Algoritmo "exercicio12faccat"
// Disciplina   : Lógica de programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor
// correspondente em graus Celsius
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 27/03/2024
Var

graus_f, graus_c:real

Inicio

escreva("Digite o valor em Fahrenheit a ser convertido em Celsius: ")
leia(graus_f)

graus_c <- (graus_f - 32) * 5 / 9

limpatela

escreva("O valor em Graus C é:", graus_c)

Fimalgoritmo