Algoritmo "exercicio14faccat"
// Disciplina   : Lógica de programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//               contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 27/03/2024
Var

valor:inteiro

Inicio

escreva("Digite um valor: ")
leia(valor)

limpatela

se valor > 10 entao
escreva("É MAIOR QUE 10!")
senao
escreva("É MENOR QUE 10!")
fimse

Fimalgoritmo