Algoritmo "exercicio16faccat"
// Disciplina   : Lógica de programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um programa que leia o número de maçãs compradas, calcule e
//               escreva o custo total da compra.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 27/03/2024
Var

macas:inteiro
valor_macas:real

Inicio

escreva("Digite o numero de macas que deseja comprar: ")
leia(macas)

limpatela

se macas > 11 entao
valor_macas <- macas
escreva("O valor das macas sera: R$", valor_macas)
senao
valor_macas <- macas * 1.3
escreva("O valor das macas sera: R$", valor_macas)
fimse

Fimalgoritmo