algoritmo "exercicio27faccat"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Verificar se um valor e positivo ou negativo.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

valor:inteiro

inicio

escreval("Digite um valor para saber se ele e positivo ou negativo: ")
leia(valor)

se valor >= 0 entao
escreval("O numero", valor ," e positivo!")
senao
escreval("O numero", valor ," e negativo!")
fimse

fimalgoritmo