Algoritmo "exercicio15faccat"
// Disciplina   : Lógica de programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 27/03/2024
Var

valor:inteiro

Inicio

escreva("Digite um valor: ")
leia(valor)

limpatela

se valor < 0 entao
escreva("O numero e negativo!")
senao
escreva("O numero e positivo!")


Fimalgoritmo