algoritmo "exercicio-j"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a apresentação do valor da conversão em real de um valor lido em
//               dólar.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

valorDolar, valorReal:real

inicio

escreval("Digite o valor em dolar:")
escreva("$")
leia(valorDolar)
limpatela

valorReal <- valorDolar * 5

escreval("O valor convertido -> R$", valorReal)

fimalgoritmo