algoritmo "exercicioA"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

   temperaturaCelsius, temperaturaFahrenheit:real

inicio

   escreval("Digite a temperatura em graus celsius:")
   leia(temperaturaCelsius)

   temperaturaFahrenheit <- (9 * temperaturaCelsius + 160) / 5

   escreval("A temperatura em Fahrenheit e:", temperaturaFahrenheit)

fimalgoritmo