algoritmo "exercicio-m"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A,B e C) e apresente como resultado final o
//               quadrado da soma dos três valores lidos
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

A, B, C:inteiro
quadradoSoma:real

inicio

escreval("Digite o valor de A:")
leia(A)
limpatela

escreval("Digite o valor de B:")
leia(B)
limpatela

escreval("Digite o valor de C:")
leia(C)
limpatela

quadradoSoma <- (A + B + C) ^ 2

escreval("O quadrado da soma dos 3 valores ->", quadradoSoma)

fimalgoritmo