algoritmo "exercicio-k"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a apresentação do valor da conversão em dólar de um valor lido em
//               real.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

valorReal, valorDolar:real

inicio

escreval("Digite o valor em real:")
escreva("R$")
leia(valorReal)
limpatela

valorDolar <- valorReal / 5

escreval("O valor da conversao -> $", valorDolar)

fimalgoritmo