algoritmo "exercicio-g"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na
//               utilização do conceito da propriedade distributiva.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

   A, B, C, D:inteiro

inicio

   escreval("Digite o valor de A:")
   leia(A)
   limpatela

   escreval("Digite o valor de B:")
   leia(B)
   limpatela

   escreval("Digite o valor de C:")
   leia(C)
   limpatela

   escreval("Digite o valor de D:")
   leia(D)
   limpatela

   escreval("A soma entre os 3 valores e:")
   escreval("A + B =", A + B)
   escreval("A + C =", A + C)
   escreval("A + D =", A + D)
   escreval("B + C =", B + C)
   escreval("B + D =", B + D)
   escreval("C + D =", C + D)
   escreval("A multiplicacao entre os 3 valores e:")
   escreval("A * B =", A * B)
   escreval("A * C =", A * C)
   escreval("A * D =", A * D)
   escreval("B * C =", B * C)
   escreval("B * D =", B * D)
   escreval("C * D =", C * D)

fimalgoritmo