algoritmo "exercicio-i"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo
//               segundo.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

A, B:inteiro
quadradoNumeros:real

inicio

escreval("Digite o valor de A:")
leia(A)
limpatela

escreval("Digite o valor de B:")
leia(B)
limpatela

quadradoNumeros <- (A - B) ^ 2

escreval("O resultado do quadrado da diferença do primeiro valor pelo segundo, e:", quadradoNumeros)

fimalgoritmo