algoritmo "exercicio-D"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20.
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

   condicaoEnquanto:inteiro

inicio

   enquanto condicaoEnquanto <= 20 faca
      se condicaoEnquanto % 2 = 1 entao
         escreval(condicaoEnquanto)
      fimse
      condicaoEnquanto <- condicaoEnquanto + 1
   fimenquanto

fimalgoritmo