algoritmo "exercicio-B"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

condicaoEnquanto, somaNumeros:inteiro

inicio

enquanto condicaoEnquanto <= 100 faca
somaNumeros <- somaNumeros + condicaoEnquanto
condicaoEnquanto <- condicaoEnquanto + 1
fimenquanto

escreval(somaNumeros)

fimalgoritmo