algoritmo "exercicio-I"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : desc
// Autor(a)    : Ryan de Almeida da Silva
// Data atual  : 25/03/2024
var

   atualFibo, anteriorFibo, contadora, resultado:inteiro

inicio

   atualFibo <- 1
   anteriorFibo <- 1

   para contadora de 0 ate 15 faca
      escreval(resultado)
      resultado <- atualFibo + anteriorFibo
      anteriorFibo <- atualFibo
      atualFibo <- resultado


   fimpara

fimalgoritmo